{
  "name": "recycling-server",
  "description": "recycling API",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "postinstall": "script/postinstall.sh",
    "test": "mocha test/unit/report.js test/unit/location.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "basic-auth": "^1.0.3",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "coffee-script": "~1.6.2",
    "ejs": "^2.3.4",
    "express": "4.13.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-mocha-test": "^0.12.7",
    "grunt-mongo-migrations": "^0.6.1",
    "hbs": "^2.7.0",
    "json2csv": "^2.12.0",
    "lodash": "^3.10.1",
    "logfmt": "^1.2.0",
    "memjs": "^0.8.6",
    "mongodb": "^2.0.45",
    "mongoose": "^4.1.11",
    "morgan": "^1.6.1",
    "nodemailer": "^1.8.0",
    "request": "^2.65.0",
    "validator": "^4.1.0"
  },
  "main": "server.js",
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
